<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Stoper</title>
		<link rel="stylesheet" href="index.css" />
		<style>
			body {
				display: grid;
				place-content: center;
				min-height: 100vh;
				background: linear-gradient(30deg, hsl(240, 40%, 50%), hsl(290, 40%, 20%));
				color: rgb(255, 255, 255);
				font-family: Arial, Helvetica, sans-serif;
			}
			button {
				font-family: inherit;
				color: inherit;
				background: hsl(0, 0%, 0%);
				box-shadow: inset -2px 5px 10px hsl(0, 0%, 11%), 0 1px 1px black;
				border-radius: 10px;
				font-size: 18px;
				border: none;
				padding: 0;
				margin: 0;
				cursor: pointer;
			}
			h1 {
				text-align: center;
				padding: 10px;
				margin: 0;
			}
			.container {
				background: hsl(0, 0%, 0%, 0.2);
				border-radius: 20px;
				backdrop-filter: saturate(150%) blur(5px);
				box-shadow: 0 3px 10px hsl(0, 0%, 0%, 0.2);
				padding: 10px;
			}
			.stoper {
				grid-area: 1 / 1 / 3 / 2;
				width: 200px;
				height: 200px;
				border-radius: 50%;
				box-shadow: 0 3px 10px black;
				border: 1px solid rgba(255, 255, 255, 0.8);
				overflow: hidden;
				background: rgba(19, 19, 19, 0.8);
				display: grid;
				gap: 10px;
				grid-template: 1fr 2fr 1fr 1fr 5px / repeat(8, 1fr);
				z-index: 10;
				position: relative;
			}
			.display {
				display: grid;
				font-size: 2rem;
				grid-area: 2 / 1 / 3 / -1;
				position: relative;
			}
			.numbers {
				position: absolute;
				left: 15px;
				top: 28px;
			}
			.start-btn {
				grid-area: 3 / 2 / 4 / 5;
			}
			.save-btn {
				grid-area: 4 / 4 / 5 / 6;
				font-size: 14px;
			}
			.reset-btn {
				grid-area: 3 / 5 / 4 / 8;
			}
			.history {
				display: grid;
				justify-content: center;

				width: 200px;
				height: 200px;
				z-index: 0;
				position: relative;
			}
			.history-list {
				padding: 10px 0;
				margin: 0;
				list-style-type: none;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<h1>Timer</h1>
			<div class="stoper">
				<div class="display"><div class="numbers"></div></div>
				<button class="start-btn">Start</button>
				<button class="save-btn">Save</button>
				<button class="reset-btn">Reset</button>
			</div>
			<div class="history">
				<ul class="history-list"></ul>
			</div>
		</div>
		<script src="index.js"></script>
	</body>
</html>
